<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/share_ticker"
              android:text="APPL" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/share_name"
              android:text="Apple Company"
              app:layout_constraintStart_toEndOf="@+id/share_ticker" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.938" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>